<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario no usable</title>
    <style>
        body {
            background-color: rgb(236, 235, 235);
            color: rgb(0, 0, 0);
            font-family: 'Times New Roman', Times, serif;
            font-size: 12px;
        }

        .form-container {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid rgb(189, 189, 189);
            border-radius: 50px;
            background-color: rgb(255, 255, 255);
            box-sizing: border-box;
            box-shadow: 7px 5px 20px rgba(0, 0, 0, 0.205);
        }

        .form-field {
            margin-bottom: 20px;
        }

        .form-field label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-field input {
            width: 100%;
            padding: 5px;
            border: 1px solid rgb(219, 219, 219);
            border-radius: 50px;
        }

        textarea{
            border: 1px solid rgb(219, 219, 219);
            border-radius: 50px;
        }

        .submit-button {
            background-color: rgb(119, 235, 255);
            border: 1px solid rgb(219, 219, 219);
            border-radius: 60px;
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h1>Formulario</h1>
        <form>
            <div class="form-field">
                <label>Nombre</label>
                <input type="text" name="nombre">
            </div>
            <div class="form-field">
                <label>Correo electrónico</label>
                <input type="text" name="email">
            </div>
            <div class="form-field">
                <label>Teléfono</label>
                <input type="text" name="telefono">
            </div>
            <div class="form-field">
                <label>Mensaje</label>
                <textarea name="mensaje"></textarea>
            </div>
            <button type="submit" class="submit-button">Enviar</button>
        </form>
    </div>
</body>

</html>